    <div id="footer_outer">
        <div class="footer_inner">
            <div class="footer_first_block">
                <div class="footer_block_heading">SOCEANA <br />
                <span>GENERATING SOCIAL GOOD</span></div>
                <ul class="footer_nav">
                    <li><a href="<?php echo $this->webroot;?>pages/about">About</a></li>
                    <li><a href="http://soceana.wordpress.com/" target="_blank">Blog</a></li>
                    <li><a href="<?php echo $this->webroot;?>pages/faq">FAQ</a></li>
                    <li><a href="<?php echo $this->webroot;?>pages/vision">Vision / Tenets</a></li>
                    <li><a href="<?php echo $this->webroot;?>pages/management">Management</a></li>
                    <li><a href="javascript:void(0);">Jobs</a></li>
   		            <li><a href="<?php echo $this->webroot;?>pages/contact">Contact Us</a></li>
                </ul>
            </div>
    
            
            <div class="footer_second_block">
                <div class="footer_block2nd_heading">MEET THE TEAM</div>
              <div class="footer_image_outer">               
                 <div class="img_outer"><a href="<?php echo $this->webroot;?>pages/management#tess" title="TESS MICHAELS"><img src="<?php echo $this->webroot;?>img/tass.png"width="90%" height="90%" alt="" /></a></div>
                  <div class="img_outer"><a href="<?php echo $this->webroot;?>pages/management#anil" title="ANIL CHITRAPU"><img src="<?php echo $this->webroot;?>img/anil.png" width="90%" height="90%" alt="" /></a></div>              
              </div>
            </div>
            <div class="footer_third_block">
            	<a href="<?php echo $this->webroot;?>"><img src="<?php echo $this->webroot;?>img/footer_logo.png" width="100%"  alt="img"  /></a>
            </div>
            <div class="footer_2last_block">
            	<ul>
                	<li><h3>CONNECT</h3></li>
                    <li><a href="https://www.facebook.com/pages/Soceana/554440111269877" target="_blank"><img src="<?php echo $this->webroot;?>img/facebook.png" alt="" /></a></li>
                    <li><a href="https://twitter.com/soceanateam" target="_blank"><img src="<?php echo $this->webroot;?>img/twitter.png" alt="" /></a></li>
                    <li><a href="javascript:void(0);"><img src="<?php echo $this->webroot;?>img/linked_in_icon.png" alt="" /></a></li>
                </ul>
            </div>
            <div class="footer_last_block">
               <div class="footer_last_head">LATEST TWEETS<br/>
                  <span class="normal_text"><a href="https://twitter.com/soceanateam" target="_blank">@soceanateam</a></span>
                    </div>
                <div class="tweet_outer">
                  
                     <div class="tweet_img_outer"><img src="<?php echo $this->webroot;?>img/t_user.png" alt="" /></div>
                     
                        <div class="tweet_text_outer">
                           <div class="tweet_text">
                             <strong>Soceana Team said  2 mins ago</strong>
Uploading our latest iteration of Soceana online. Please send us feedback and let us know what you think of it! #soceana #team </div>
                  </div>
                    </div>    
                </div>
                        
        </div>   
    </div>