<div class="tab_outer">
	<!--<div class="text_tab">
		<input type="text" class="search_field text_style" placeholder="SEARCH" />
		<a href="#" class="search_icon_outer" > </a>
	</div> -->
	<a href="<?php echo $this->webroot;?>" class="text_tab"><h2>ANALYTICS</h2></a>
	<!--<a href="<?php echo $this->webroot;?>log_hours/organization_add" class="text_tab"><h2>LOG HRS.</h2></a>-->
    <a href="<?php echo $this->webroot;?>log_hours/review_hours" class="text_tab"><h2>REVIEW HRS.</h2></a>
	<a href="javascript:void(0);" class="text_tab" onclick="show()" ><h2>MESSAGES</h2></a>
	<a href="<?php echo $this->webroot;?>users/change_password" class="text_tab"><h2>CHANGE PWD.</h2></a>
    <a href="<?php echo $this->webroot;?>pages/gallery" class="text_tab"><h2>GALLERY</h2></a>
	<a href="<?php echo $this->webroot;?>users/organization_profile" class="text_tab_small "><h2>PROFILE</h2></a>
        <a href="<?php echo $this->webroot;?>users/logout" class="icon_tab_small_blue"><img src="<?php echo $this->webroot;?>img/left_tab_icon.png" class="profile_icon"  alt="" /></a>
</div><?php
 