<div class="tab_outer">
	<div class="text_tab">
		<input type="text" class="search_field text_style" placeholder="SEARCH"/>
		<a href="#" class="search_icon_outer" > </a>
	</div> 
	<a href="<?php echo $this->webroot;?>" class="text_tab"><h2>ANALYTICS</h2></a>
	<a href="<?php echo $this->webroot;?>loghours/add" class="text_tab"><h2>LOG HRS.</h2></a>
	<a href="#" class="text_tab"><h2>MESSAGES</h2></a>
	<a href="<?php echo $this->webroot;?>users/change_password" class="text_tab"><h2>CHANGE PASSWORD</h2></a>
	<a href="<?php echo $this->webroot;?>users/user_profile" class="text_tab_small "><h2>PROFILE</h2></a>
        <a href="<?php echo $this->webroot;?>users/logout" class="icon_tab_small"><img src="<?php echo $this->webroot;?>img/left_tab_icon.png" height="16"  width="16" border="0" alt="" /></a>
</div>