<style>
.click_button{
  cursor: pointer;
}
</style>
<div class="container">
        	<div class="section">
				<h1>About us</h1>
                <p>All of us, at some time in our lives, do social good in our world. Whether this be volunteering at a local hospital, educating children in underprivileged areas, or even providing medical support through NGOs on other continents. Doing good is inherent in our beings, and as such we all experience some form of altruism during our lives. Soceana is an attempt to push forward social good by making it more accessible and enjoyable. Through Soceana, both users and companies will have access to a simple and easy-to-use interface where they can post volunteer listings, apply for positions, and effortlessly tally how much "good" one does.</p>
            </div>
			<div class="mt20"></div>
			<div class="section">
            	<h1>BENEFITS OF USING SOCEANA</h1>
                <p>New volunteers, current volunteers and nonprofits/organizations all gain through using Soceana as a standard.</p>
                <div class="logo_div">
                	<div class="hover_div">
                    	<h2>ORGANIZATIONS</h2>
                    	<div class="w400 p10">
                        	<div class="fl w294">
                            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis luctus mauris, et accumsan massa blandit at.lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis luctus mauris, et accumsan massa blandit at.lorem ipsum dolor sit amet, consectetur adipiscing elit. Benefits of using Soceana for your nonprofit/organization:<br /><br /><br />
                            - Reason One<br />
                            - Reason Two<br />
                            - Reason Three<br />
                            - Reason Four<br />
                            - Reason Five<br />
                            </p>
                            </div>
                            <div class="fl w100"><img src="<?php echo $this->webroot;?>img/nurse.png" alt="img" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt50 clr"></div>
            <div class="section">
				<h1>CURRENT VOLUNTEERS</h1>
                <div class="login_green_button click_button" onclick="document.location.href='<?php echo $this->webroot;?>';"></div>
                <div class="mt20"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis luctus mauris, et accumsan massa blandit at. Ut porta tempus sem, at posuere ante aliquet id. Mauris dignissim tristique erat, vel varius augue imperdiet tincidunt. Cras eu dolor arcu. Vivamus posuere ultrices ipsum ut dictum. Pellentesque et augue elementum, mattis enim vitae, lacinia sapien. Mauris convallis volutpat massa sed imperdiet. Sed volutpat nec nisl a ultricies. Morbi ornare vitae orci ut hendrerit. Praesent ac tempor eros. Proin pellentesque eu diam a mollis.</p>
                <div class="line mt20">
                <img src="<?php echo $this->webroot;?>img/line.png" />
                </div>
                
                
            </div>
			<div class="mt50 clr"></div>
            <div class="section">
				<h1>NEW VOLUNTEERS</h1>
                 <div class="login_orange_button click_button" onclick="document.location.href='<?php echo $this->webroot;?>users/add/user';"></div>
                <div class="mt20"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis luctus mauris, et accumsan massa blandit at. Ut porta tempus sem, at posuere ante aliquet id. Mauris dignissim tristique erat, vel varius augue imperdiet tincidunt. Cras eu dolor arcu. Vivamus posuere ultrices ipsum ut dictum. Pellentesque et augue elementum, mattis enim vitae, lacinia sapien. Mauris convallis volutpat massa sed imperdiet. Sed volutpat nec nisl a ultricies. Morbi ornare vitae orci ut hendrerit. Praesent ac tempor eros. Proin pellentesque eu diam a mollis.</p>
                <div class="line mt20">
                <img src="<?php echo $this->webroot;?>img/line2.png" />
                </div>
                
            </div>
            <div class="mt50 clr"></div>
            <div class="section">
				<h1>ORGANIZATIONS</h1>
                 <div class="login_blue_button click_button" onclick="document.location.href='<?php echo $this->webroot;?>users/add/organizations';"></div>
                <div class="mt20"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis luctus mauris, et accumsan massa blandit at. Ut porta tempus sem, at posuere ante aliquet id. Mauris dignissim tristique erat, vel varius augue imperdiet tincidunt. Cras eu dolor arcu. Vivamus posuere ultrices ipsum ut dictum. Pellentesque et augue elementum, mattis enim vitae, lacinia sapien. Mauris convallis volutpat massa sed imperdiet. Sed volutpat nec nisl a ultricies. Morbi ornare vitae orci ut hendrerit. Praesent ac tempor eros. Proin pellentesque eu diam a mollis.</p>
                <div class="line mt20">
                <img src="<?php echo $this->webroot;?>img/line3.png" />
                </div>
                
            </div>
			<div class="mt20"></div>
</div>
