<div class="container">
        	<div class="section">
				<h1>Contact Us</h1>
                <p>Got inquiries? We've got answers. Drop us a line and we will get back to you as soon as possible! We look forward to hearing feedback from our clients, so please do send us a message.</p>
            </div>
			<div class="mt50"></div>
			<div class="section">
            	<form action="" method="post">
                	<div class="contact_form">
                    	<label name="name">Name</label>
                        <input type="text" name="name" />
                    </div>
                    <div class="contact_form">
                    	<label name="name">Email</label>
                        <input type="text" name="name" />
                    </div>
                    <div class="contact_form">
                    	<label name="name">Company</label>
                        <input type="text" name="name" />
                    </div>
                    <div class="contact_form">
                    	<label name="name">Message</label>
                        <textarea ></textarea>
                    </div>
                     <div class="contact_form">
                    	<input type="button" class="save_button" />
                    </div>
                    
                </form>
            </div>            
            <div class="mt50"></div>
            <div class="section">
            	<h1>CONTACT INFORMATION</h1>
                <p>Phone :</p>
            </div>
            
            <div class="mt50"></div>
            
        </div>