<script>
function showonlyone(thechosenone) {
      var newboxes = document.getElementsByTagName("div");
            for(var x=0; x<newboxes.length; x++) {
                  name = newboxes[x].getAttribute("class");
                  if (name == 'newboxes') {
                        if (newboxes[x].id == thechosenone) {
                        newboxes[x].style.display = 'block';
                  }
                  else {
                        newboxes[x].style.display = 'none';
                  }
            }
      }
}</script>
<div class="container">
        	<div class="section">
				<h1>FAQ</h1>
                <p>Need help? Take a look at our frequently asked questions.</p>
            </div>
			<div class="mt50"></div>
			<div class="profile_content_main">
               
                <div class="orange_text">
                	<a id="myHeader1" href="javascript:showonlyone('newboxes1');" >Question Number One</a> <span></span>
                </div>
                <div class="clr"></div>
                <div class="newboxes" id="newboxes1">
                	Praest dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                 </div> 
                 <div>&nbsp;</div>
                 <div class="orange_text">
                 	<a id="myHeader2" href="javascript:showonlyone('newboxes2');" >Question Number Two</a><span></span>
                 </div>
                 <div class="clr"></div>
                 <div class="newboxes" id="newboxes2" style="display: none;padding: 5px;">scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat</div>
                 <div>&nbsp;</div>
                 <div class="orange_text">
                 	<a id="myHeader3" href="javascript:showonlyone('newboxes3');" >Question Number Three</a><span></span>
                 </div>
                 <div class="clr"></div>
                 <div class="newboxes" id="newboxes3" style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                 <div>&nbsp;</div>
                 
              </div>
              <div class="mt20"></div>
              <h1>LOGGING HOURS</h1>
              <div class="profile_content_main">
               
                <div class="orange_text">
                	<a id="myHeader4" href="javascript:showonlyone('newboxes4');" >Question Number One</a> <span></span>
                </div>
                <div class="clr"></div>
                <div class="newboxes" id="newboxes4" style="display: none;padding: 5px;">
                	Praest dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                 </div> 
                 <div>&nbsp;</div>
                 <div class="orange_text">
                 	<a id="myHeader5" href="javascript:showonlyone('newboxes5');" >Question Number Two</a><span></span>
                 </div>
                 <div class="clr"></div>
                 <div class="newboxes" id="newboxes5" style="display: none;padding: 5px;">scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat</div>
                 <div>&nbsp;</div>
                 <div class="orange_text">
                 	<a id="myHeader6" href="javascript:showonlyone('newboxes6');" >Question Number Three</a><span></span>
                 </div>
                 <div class="clr"></div>
                 <div class="newboxes" id="newboxes6" style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                 <div>&nbsp;</div>
                 
              </div>
              
              <div class="mt20"></div>
              <h1>SITE NAVIGATION</h1>
              <div class="profile_content_main">
               
                <div class="orange_text">
                	<a id="myHeader7" href="javascript:showonlyone('newboxes7');" >Question Number One</a> <span></span>
                </div>
                <div class="clr"></div>
                <div class="newboxes" id="newboxes7"  style="display: none;">
                	Praest dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                 </div> 
                 <div>&nbsp;</div>
                 <div class="orange_text">
                 	<a id="myHeader8" href="javascript:showonlyone('newboxes8');" >Question Number Two</a><span></span>
                 </div>
                 <div class="clr"></div>
                 <div class="newboxes" id="newboxes8" style="display: none;padding: 5px;">scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat</div>
                 <div>&nbsp;</div>
                 <div class="orange_text">
                 	<a id="myHeader9" href="javascript:showonlyone('newboxes9');" >Question Number Three</a><span></span>
                 </div>
                 <div class="clr"></div>
                 <div class="newboxes" id="newboxes9" style="display: none;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                 <div>&nbsp;</div>
                 
              </div>
              
              
           
            <div class="mt50"></div>            
        </div>