<?php echo $this->Html->script('javascript');?>
<div class="container">
        	<div class="section">
				<h1>FAQ</h1>
                <p>Need help? Take a look at our frequently asked questions.</p>
            </div>
			<div class="mt20"></div>
			<div class="profile_content_main">
               	<section class="ac-container">
                    <div style="float:left; width:100%;">
                        <input id="ac-1" name="accordion-1" type="checkbox" />
                        <label for="ac-1">How do I find a volunteer opportunity?</label>
                        <article class="ac-large">
                            <p>Finding opportunities to volunteer couldn’t be easier with Soceana’s web platform. Simply select the “Personalize” sidebar once you have logged into to Soceana, and you will be directed to listings of volunteer opportunities that have been catered to your interests/previous civic duty. If you seek to further narrow down your search for volunteer opportunities, you can filter by skill sets using the Personalize functionality. Whittle down the options by types of volunteering you wish to do and location you seek to do good in, and new nonprofits will pop up that are looking for quality volunteers.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;">
                        <input id="ac-2" name="accordion-1" type="checkbox" />
                        <label for="ac-2">How do I express interest in a volunteer opportunity?</label>
                        <article class="ac-medium">
                            <p>Once you’ve found a volunteer position, simply click the “Volunteer through Soceana” button and you’ll be directed to either the messaging platform, or directly to their website to find volunteer opportunities. This two-level system allows for individuals to get in touch with the 
organizations they seek to do good at, and promotes a community-build platform by encouraging interaction between the three apexes of our social good triangle.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-3" name="accordion-1" type="checkbox" />
                        <label for="ac-3">How do I narrow my search for specific volunteering that I want to do?</label>
                        <article class="ac-small">
                            <p>On the “Personalize” page, users have the opportunity to filter their social good by skill sets - ranging from filing & aperwork to I.T. services. These filters, in addition to location-based search, allow for volunteers to find exactly what they want in a nonprofit, and encourage increased satisfaction on both ends of the conversation. </p>
                        </article>
                    </div>
				</section>
                <section class="ac-container">
                    <div style="float:left; width:100%;">
                        <input id="ac-4" name="accordion-1" type="checkbox" />
                        <label for="ac-4">Why do I need an email account to sign in with Soceana?</label>
                        <article class="ac-small">
                            <p>In order for us to verify your account and for you to be contacted by companies and nonprofits interested in you, it is essential for you to provide an email account. In the future, we will be expanding this to Google, Facebook and LinkedIn sign-in, but currently we require individuals to create their accounts with their email addresses.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;">
                        <input id="ac-5" name="accordion-1" type="checkbox" />
                        <label for="ac-5">Why do I have to register as a member before I can access Soceana’s metrics and volunteer services?</label>
                        <article class="ac-small">
                            <p>In order to access data, metrics and the full features of Soceana, it is required to register as a member/nonprofit/company. This allows for our technology to record and analyze the good that you are doing/propagating. Without an account, individuals won’t have tracked and recorded hours and Soceana won’t be able to provide them with the services that they are seeking.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-6" name="accordion-1" type="checkbox" />
                        <label for="ac-6">I haven’t received a “verification email” after I signed up.</label>
                        <article class="ac-small">
                            <p>If you have gone through the sign-up process and still have not received a verification email, please drop us a line at 
                            <a href="mailto:feedback@soceana.com">feedback@soceana.com</a>. We’ll get back to you within 48 hours.</p>
                        </article>
                    </div>
				</section>
                 <div>&nbsp;</div>
                 
              </div>
              <!--<div class="mt20"></div>-->
              <h1>LOGGING HOURS</h1>
              <div class="profile_content_main">
              	<section class="ac-container">
                    <div style="float:left; width:100%;">
                        <input id="ac-7" name="accordion-1" type="checkbox" />
                        <label for="ac-7">How does the approval process work for logging and validating hours?</label>
                        <article class="ac-small">
                            <p>This all depends on the nonprofit that is monitoring the hours. They are required to accept/reject hours within the month that they were submitted, so there is a time limit with which they are being held accountable. That being said, approval ranges from a few hours to weeks depending on the size, scope and involvement the nonprofit has with our company.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;">
                        <input id="ac-8" name="accordion-1" type="checkbox" />
                        <label for="ac-8">How do I log hours that I have dedicated to a nonprofit?</label>
                        <article class="ac-medium">
                            <p>In order to log hours, go to the “Log Hours” tab and enter the information that you have into our system: Organization Name, Full Name, Position, etc. Once you’ve submitted this, select the type of Volunteering Type, add photos and submit your request to the nonprofit. At this point, they will be able to accept, reject or modify that hours that you have submitted to our system, and you will receive confirmation of this when it’s complete.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-9" name="accordion-1" type="checkbox" />
                        <label for="ac-9">How much does Soceana cost?</label>
                        <article class="ac-small">
                            <p>Soceana is and always will be free to volunteers and nonprofits! Companies are required to pay to host their employees on our site.</p>
                        </article>
                    </div>
				</section>
                 <div>&nbsp;</div>
                 
              </div>
              
              <!--<div class="mt20"></div>-->
              <h1>SITE NAVIGATION</h1>
              <div class="profile_content_main">
				<section class="ac-container">
                    <div style="float:left; width:100%;">
                        <input id="ac-10" name="accordion-1" type="checkbox" />
                        <label for="ac-10">How do I update my personal/nonprofit/company information?</label>
                        <article class="ac-small">
                            <p>Go to your “Profile” subsection, where you can edit all of your Companies are required to pay to host their employees on our site. information, update your status, change your profile picture and more. It is essential for you to keep your information up-to-date, as this is the 
primary way that others will be able to contact you.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;">
                        <input id="ac-11" name="accordion-1" type="checkbox" />
                        <label for="ac-11">My volunteer hours have been rejected. What happened?</label>
                        <article class="ac-medium">
                            <p>In this scenario, the organization that you volunteered rejected your submission because they did not verify the validity of the good that you did. In this scenario, you should contact the organization to resolve the issue, and then a) submit the revised hours again or b) have them submit the correct hours and information for your volunteer instance. In the scenario that they submit the correct hours, they will be immediately accepted into our system.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-12" name="accordion-1" type="checkbox" />
                        <label for="ac-12">I forgot my password.</label>
                        <article class="ac-small">
                            <p>Darn! Just go to the “Change Password” tab and you will be guided through steps to update your password.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-13" name="accordion-1" type="checkbox" />
                        <label for="ac-13">How do I contact a fellow volunteer, nonprofit or company?</label>
                        <article class="ac-small">
                            <p>Our robust messaging platform allows for communication to thrive between individuals, nonprofits and companies. Click the “Messages” tab and a list of your messages will appear in a pop-up on the bottom of the screen. You have the option to send new messages, look at old contacts 
and manage your Soceana inbox on the fly. </p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-14" name="accordion-1" type="checkbox" />
                        <label for="ac-14">What does the data that shows up on my dashboard mean?</label>
                        <article class="ac-small">
                            <p>Soceana provides a summary of interactions within your social sphere. Some items include a summary of your volunteer hours and pending messages. We are always looking to improve the Soceana experience and your suggestions to improve the dashboard or any other part of the site are always welcome, please let us know at <a href="mailto:feedback@soceana.com">feedback@soceana.com</a>.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-15" name="accordion-1" type="checkbox" />
                        <label for="ac-15">How do I delete my account?</label>
                        <article class="ac-small">
                            <p>We’re sorry to see you go - but if you do wish to delete your account, please send us an email with your user information to <a href="mailto:help@soceana.com">help@soceana.com</a>. Here we will be able to assist you in the removal process. If there’s anything we can do to improve our product, please let us know at <a href="mailto:feedback@soceana.com">feedback@soceana.com</a>.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-16" name="accordion-1" type="checkbox" />
                        <label for="ac-16">How do I upload photos to my logged hours?</label>
                        <article class="ac-small">
                            <p>When you are logging hours, you have the option to upload photos at the bottom of the page. Go to the “Upload Photos” dialogue box and you will be able to post up to three photos onto your volunteer instance. Please keep in mind that the maximum file size for these photos is currently 
2MB.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-17" name="accordion-1" type="checkbox" />
                        <label for="ac-17">How do I sign on as an employee of my company?</label>
                        <article class="ac-medium">
                            <p>Employees have the option to sign on as employees of their company by registering with Soceana as a regular volunteer, but then including their profession and employer in the “Personalization” tab. If your company has already created a company account through Soceana, it will auto-fill 
and register you as an employee of the company. Otherwise, when your employer signs on with Soceana, it will cross-reference these and register you then.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-18" name="accordion-1" type="checkbox" />
                        <label for="ac-18">How does my employer know the social good that I do?</label>
                        <article class="ac-small">
                            <p>Your employer has access to a unique set of tools that allow them to analyze the individual and aggregate good that their employees do. They are able to see the individual instances of volunteering that you do, where they are and the photos that you upload. They also have the ability to see trends of their entire company and where they prefer to commit social good to, which branches are most successful, etc.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-19" name="accordion-1" type="checkbox" />
                        <label for="ac-19">How do I use Soceana to recruit volunteers?</label>
                        <article class="ac-small">
                            <p>Nonprofits can recruit volunteers by posting ad listings through Soceana. The advertising functionality reaches all volunteers and can greatly enhance the traction of your organization/nonprofit. Simply click “Advertise with Soceana” and you’ll be able to create your advertisement.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-20" name="accordion-1" type="checkbox" />
                        <label for="ac-20">Which types of organizations can use Soceana?</label>
                        <article class="ac-small">
                            <p>Contrary to popular belief, you don’t have to be a nonprofit organization in order to use Soceana. Your organization simply has to be seeking to better the world in some way in order to be considered as an acceptable facet of Soceana. If there are any questions regarding the requirements to register and utilize all that Soceana has to offer, please contact us at <a href="mailto:help@soceana.com">help@soceana.com</a>.</p>
                        </article>
                    </div>
				</section>
                 <div>&nbsp;</div>                
                 
              </div>
              
              
           
            <div class="mt20"></div>            
        </div>
