<?php echo $this->Html->script('javascript');?>
<div class="container">
        	<div class="section">
				<h1>FAQ</h1>
                <p>Need help? Take a look at our frequently asked questions.</p>
            </div>
			<div class="mt50"></div>
			<div class="profile_content_main">
               	<section class="ac-container">
                    <div style="float:left; width:100%;">
                        <input id="ac-1" name="accordion-1" type="checkbox" />
                        <label for="ac-1">Question Number One</label>
                        <article class="ac-medium">
                            <p>Praest dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;">
                        <input id="ac-2" name="accordion-1" type="checkbox" />
                        <label for="ac-2">Question Number Two</label>
                        <article class="ac-small">
                            <p>scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat </p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-3" name="accordion-1" type="checkbox" />
                        <label for="ac-3">Question Number Three</label>
                        <article class="ac-medium">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                        </article>
                    </div>
				</section>
                <div>&nbsp;</div>
                <section class="ac-container">
                    <div style="float:left; width:100%;">
                        <input id="ac-4" name="accordion-1" type="checkbox" />
                        <label for="ac-4">Question Number One</label>
                        <article class="ac-medium">
                            <p>Praest dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;">
                        <input id="ac-5" name="accordion-1" type="checkbox" />
                        <label for="ac-5">Question Number Two</label>
                        <article class="ac-small">
                            <p>scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat </p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-6" name="accordion-1" type="checkbox" />
                        <label for="ac-6">Question Number Three</label>
                        <article class="ac-medium">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                        </article>
                    </div>
				</section>
                 <div>&nbsp;</div>
                 
              </div>
              <div class="mt20"></div>
              <h1>LOGGING HOURS</h1>
              <div class="profile_content_main">
              	<section class="ac-container">
                    <div style="float:left; width:100%;">
                        <input id="ac-7" name="accordion-1" type="checkbox" />
                        <label for="ac-7">Question Number One</label>
                        <article class="ac-medium">
                            <p>Praest dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;">
                        <input id="ac-8" name="accordion-1" type="checkbox" />
                        <label for="ac-8">Question Number Two</label>
                        <article class="ac-small">
                            <p>scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat </p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-9" name="accordion-1" type="checkbox" />
                        <label for="ac-9">Question Number Three</label>
                        <article class="ac-medium">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                        </article>
                    </div>
				</section>
                 <div>&nbsp;</div>
                 
              </div>
              
              <div class="mt20"></div>
              <h1>SITE NAVIGATION</h1>
              <div class="profile_content_main">
				<section class="ac-container">
                    <div style="float:left; width:100%;">
                        <input id="ac-10" name="accordion-1" type="checkbox" />
                        <label for="ac-10">Question Number One</label>
                        <article class="ac-medium">
                            <p>Praest dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;">
                        <input id="ac-11" name="accordion-1" type="checkbox" />
                        <label for="ac-11">Question Number Two</label>
                        <article class="ac-small">
                            <p>scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat </p>
                        </article>
                    </div>
                    <div style="float:left; width:100%;"> 
                        <input id="ac-12" name="accordion-1" type="checkbox" />
                        <label for="ac-12">Question Number Three</label>
                        <article class="ac-medium">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                        </article>
                    </div>
				</section>
                 <div>&nbsp;</div>                
                 
              </div>
              
              
           
            <div class="mt50"></div>            
        </div>
