<div class="container">
        	<div class="section">
				<h1>MANAGEMENT</h1>
                <p>Meet the team behind Soceana.</p>
            </div>
			<div class="mt50"></div>
			<div class="section1">
				<h1>TESS MICHAELS,</h1> <h3>Chief Executive Officer</h3>
				<div class="clr"></div>
                 <div class="mt20"></div>
                <div>
                	<div class="text">Praesent dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                	<div class="img">
                    	<img src="<?php echo $this->webroot;?>img/tess.png" />
                        <ul>
                        	<li><a href="#" class="linked"></a></li>
                            <li><a href="#" class="email"></a></li>
                            <li><a href="#" class="skype"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="clr"></div>
            <div class="mt50"></div>
			<div class="section1">
				<h1>ANIL CHITRAPU,</h1> <h3>Chief Operations Officer</h3>
                 <div class="clr"></div>
                 <div class="mt20"></div>
                <div class="text">Praesent dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                <div class="img">
                	<img src="<?php echo $this->webroot;?>img/anil_pic.png" />
                	<ul>
                        <li><a href="#" class="linked"></a></li>
                        <li><a href="#" class="email"></a></li>
                        <li><a href="#" class="skype"></a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
			            
            
            <div class="section1">
            	<h1>JOBS</h1>
                <div class="clr"></div>
                <p class="em2">Soceana is looking for qualified and driven individuals to contribute to its initial launch and future
development. Please inquire further by emailing jobs@soceana.com.</p>
            </div>
            
            <div class="mt50"></div>
            
        </div>