<div class="container">
        	<div class="section">
				<h1>MANAGEMENT</h1>
                <p>Meet the team behind Soceana.</p>
            </div>
			<div class="mt50"></div>
			<div class="section1">
				<h1 id='tess'>TESS MICHAELS,</h1> <h3>&nbsp;Chief Executive Officer</h3>
				<div class="clr"></div>
                 <div class="mt20"></div>
                <div>
                	<div class="text">Praesent dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
                	<div class="img">
                    	<img src="<?php echo $this->webroot;?>img/tess.png" />
                        <ul>
                        	<li><a href="http://www.linkedin.com/in/tessmichaels" class="linked" target="_blank"></a></li>
                            <li><a href="mailto:tess@soceana.com" class="email"></a></li>
                            <li><a href="skype:tessmichaels.22?chat" class="skype"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="clr"></div>
            <div class="mt50"></div>
			<div class="section1">
				<h1 id='anil'>ANIL CHITRAPU,</h1> <h3>&nbsp;Chief Operations Officer</h3>
                 <div class="clr"></div>
                 <div class="mt20"></div>
                <div class="text">Anil is a student at the University of Pennsylvania majoring in neuroscience and economics. He has previously worked for a communications startup based out of California that succeeded in raising $750,000 in capital. Anil currently holds leadership positions in Penn Masala, the Penn Undergraduate Biotechnology Society and South Asia Society, and is a member of the senior honors societies Omicron Delta Kappa and Mortar Board Society.</div>
                <div class="img">
                	<img src="<?php echo $this->webroot;?>img/anil_pic.png" />
                	<ul>
                        <li><a href="http://www.linkedin.com/in/anilchitrapu" class="linked" target="_blank"></a></li>
                        <li><a href="mailto:anil@soceana.com" class="email"></a></li>
                        <li><a href="skype:anil.chitrapu?chat" class="skype"></a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
			            
            
            <div class="section1">
            	<h1>JOBS</h1>
                <div class="clr"></div>
                <p class="em2">Soceana is looking for qualified and driven individuals to contribute to its initial launch and future
development. Please inquire further by emailing <a href="mailto:jobs@soceana.com" class="contact_link">jobs@soceana.com</a>.</p>
            </div>
            
            <div class="mt50"></div>
            
        </div>