<div class="container">
        	<div class="section">
				<h1>MANAGEMENT</h1>
                <p>Meet the team behind Soceana.</p>
            </div>
			<div class="mt50"></div>
			<div class="section1">
				<h1 id='tess' class="menagment_head">TESS MICHAELS,</h1> <h3>&nbsp;Founder & Chief Executive Officer</h3>
				<div class="clr"></div>
                 <div class="mt20"></div>
                <div>
                	<div class="text">Tess Michaels is Philadelpha born and Long Island and Dallas raised. She is a Junior in the Vagelos Life Sciences and Management Dual-Degree Program at the University of Pennsylvania studying Biology in the College and Finance, Social Impact, and Operations Information Management in Wharton. She's always had a passion for social impact and being a real change-maker in society, which can achieved through Soceana. Through experiences volunteering in soup kitchens and homeless shelters, working with Autistic children, volunteering in hospitals, science out-reach programs, and starting the Red Cross Club in Plano, TX, Tess has realized the power of giving back. Tess is a  blackbelt in Karate and has taught classes for many years. She also was nicknamed both gumby for her inverted splits and Ms.Non-Quitting spirit as Tess could take on guys twice her size and kept her mental drive uncrushed even through numerous crushed bones. Clearly the nickname should be, "Don't Mess With Tess." Currently, Tess is Vice President of External Affairs in the Penn Student Government. She is also VP of Marketing in the Wharton Finance Club and VP of Corporate Relations in the Private Equity & Venture Capital Club. She is also Executive Vice President of the Penn Premedical Society and President of the Penn Undergraduate Biotechnology Society. Tess also devotes much time doing HIV-associated dementia and Parkinson's research and Social Entrepreneurship research with the Wharton Management Department focused on hybrid organizations. In her free time, Tess loves playing tennis, mentoring, and gaining insight from those who are inspirations. </div>
                	<div class="img">
                    	<img src="<?php echo $this->webroot;?>img/tess.png" />
                        <ul>
                        	<li><a href="http://www.linkedin.com/in/tessmichaels" class="linked" target="_blank"></a></li>
                            <li><a href="mailto:tess@soceana.com" class="email"></a></li>
                            <li><a href="skype:tessmichaels.22?chat" class="skype"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="clr"></div>
            <div class="mt50"></div>
			<div class="section1">
				<h1 id='anil' class="menagment_head">ANIL CHITRAPU,</h1> <h3>&nbsp;Chief Operating Officer</h3>
                 <div class="clr"></div>
                 <div class="mt20"></div>
                <div class="text">Anil is a junior at the University of Pennsylvania majoring in neuroscience and economics. Born and raised in the suburbs of the city, he has always felt a connection with Philadelphia and the entrepreneurial spirit that arises from it. Anil has previously worked for a communications startup based out of California that succeeded in raising $750,000 in capital through 500 Startups. In addition to his drive and passion for detail, he also has an extensive background in web development and other professional design softwares. Extracurricular-wise, Anil currently holds leadership positions in Penn Masala as the music director, as well as in the Penn Undergraduate Biotechnology Society and South Asia Society, and is a member of the senior honors societies Omicron Delta Kappa and Mortar Board Society. One of his proudest accomplishments to date has to be giving a two-hour vocal concert in India that was reviewed by numerous local and state papers. Anil brings a very technical background providing both knowledge of computer program for increased oversight of progress made my programmers as well as the skills to design sight in a user-friendly, aesthetically pleasing manner. He also has a clear passion and drive for volunteerism.</div>
                <div class="img">
                	<img src="<?php echo $this->webroot;?>img/anil_pic.png" />
                	<ul>
                        <li><a href="http://www.linkedin.com/in/anilchitrapu" class="linked" target="_blank"></a></li>
                        <li><a href="mailto:anil@soceana.com" class="email"></a></li>
                        <li><a href="skype:anil.chitrapu?chat" class="skype"></a></li>
                    </ul>
                </div>
            </div>
            <div class="clr"></div>
			            
            
            <div class="section1">
            	<h1>JOBS</h1>
                <div class="clr"></div>
                <p class="em2">Soceana is looking for qualified and driven individuals to contribute to its initial launch and future
development. Please inquire further by emailing <a href="mailto:jobs@soceana.com" class="contact_link">jobs@soceana.com</a>.</p>
            </div>
            
            <div class="mt50"></div>
            
        </div>