<style>
    .profile_content_main{min-height: 0;}
</style>
<div class="profile_content_main">
                <div class="profile_content_left">
                  <div class="main_heading_gray">management</div>
                   <p class="gray_text">Meet the team behind Soceana.</p>
                   <div>&nbsp;</div>
                </div>
                 
              </div>
<div class="profile_content_main">
  			<img src="<?php echo $this->webroot;?>img/management_pic.png" width="719" height="373" /><br />
        <br />
        <h6>TESS MICHAELS</h6>
        <span class="sub_heading">Chief Executive Officer</span>
        
        <span class="gray_text">
            <div class="img_text_outer">
                <img src="<?php echo $this->webroot;?>img/tess.png" width="154" height="154" />
                <div class="img_text_icon">
                    <a href="#"><img src="<?php echo $this->webroot;?>img/linkedin_icon.jpg" /></a>
                    <a href="#"><img src="<?php echo $this->webroot;?>img/skype_icon.jpg" /></a>
                    <a href="#"><img src="<?php echo $this->webroot;?>img/mail_icon.jpg" /></a>
                </div>
            </div>
            <p class="text_outer">Praesent dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.<br />
            <br />
    Integer nec ullamcorper quam, non gravida odio. Curabitur fermentum egestas hendrerit. Suspendisse eros massa, accumsan nec posuere ac, rutrum at magna. Fusce id purus sit amet orci consequat aliquam. Nam et orci mollis urna ultrices viverra vel et magna. Donec molestie mauris.</p>
		</span>
<div>&nbsp;</div>

 <h6>ANIL CHITRAPU</h6>
        
        
        <span class="gray_text">
            <div class="img_textright_outer">
                <img src="<?php echo $this->webroot;?>img/anil.png" width="154" height="154" style="margin-top:15px;" />
                <div class="img_text_icon">
                    <a href="#"><img src="<?php echo $this->webroot;?>img/linkedin_icon.jpg" /></a>
                    <a href="#"><img src="<?php echo $this->webroot;?>img/skype_icon.jpg" /></a>
                    <a href="#"><img src="<?php echo $this->webroot;?>img/mail_icon.jpg" /></a>
                </div>
            </div>
          <p class="textright_outer">
            <span class="sub_heading">Chief Operations Officer</span>
                Praesent dui ipsum, scelerisque semper tincidunt non, consequat in massa. Ut laoreet, leo non fringilla cursus, risus quam rhoncus velit, nec hendrerit nibh ligula ac justo. Vestibulum eros turpis, hendrerit eget ligula convallis, euismod tempus augue. Integer eleifend lorem eu lobortis rutrum. Proin nec tortor in ante ornare volutpat vel feugiat nulla. Suspendisse eget nisi nisi. Ut aliquam ante eget orci gravida viverra. Donec eget ornare sapien. Pellentesque ut urna ac turpis tempor molestie. Interdum et malesuada fames ac ante ipsum primis in faucibus.<br />
            <br />
    Integer nec ullamcorper quam, non gravida odio. Curabitur fermentum egestas hendrerit. Suspendisse eros massa, accumsan nec posuere ac, rutrum at magna. Fusce id purus sit amet orci consequat aliquam. Nam et orci mollis urna ultrices viverra vel et magna.</p>
		</span>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>