<style>
    .profile_content_main{min-height: 0;}
</style>
<div class="profile_content_main">
                <div class="profile_content_left">
                  <div class="main_heading_gray">vision and tenets</div>
                </div>
                 
              </div>
<div class="profile_content_main"><br />
        <h6>Vision</h6>
        <span class="gray_text">SOCEANA is an idea that aims to promote doing good on a much wider scale.<br />
        <br />
        All of us, at some time in our lives, do social good in our world. Whether this be volunteering at a local hospital, educating children in underprivileged areas, or even providing medical support through NGOs on other continents. Doing good is inherent in our beings, and as such we all experience some form of altruism during our lives. Soceana is an attempt to push forward social good by making it more accessible and enjoyable. Through Soceana, both users and companies will have access to a simple and easy-to-use interface where they can post volunteer listings, apply for positions, and effortlessly tally how much “good” one does.        </span>
        
         <h6>Tenets</h6>
         <span class="gray_text">What SOCEANA Enables You To Do:<br />
         <img src="<?php echo $this->webroot;?>img/text.jpg" width="630" height="421" /></span><br />
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>